800097AC A8 thisHintToHelper
800097AC B4 thisBallToHelper
800097AC C0 hintToHelper
800097AC CC ballToHelper
800097AC D8 thisHintToBall
800097AC E4 hintToBall
800097AC F0 camToBall
8000A29C 34 camToPlayerFlat
8000E3D0 360 gunFrontVecX2
8000E3D0 364 gunFrontVecY2
8000E3D0 368 gunFrontVecZ2
8000E3D0 36C gunFrontVecX
8000E3D0 370 gunFrontVecY
8000E3D0 374 gunFrontVecZ
8000E3D0 414 qGunW
8000E3D0 418 qGunX
8000E3D0 41C qGunY
8000E3D0 420 qGunZ
8000E3D0 44C rVecX
8000E3D0 450 rVecY
8000E3D0 454 rVecZ
8000E3D0 848 gunXf
8000E3D0 84C gunXfLookX
8000E3D0 85C gunXfLookY
8000E3D0 86C gunXfLookZ
8000E3D0 878 playerXf
8000F7D4 24 pvolToPlayerFlat
8000F7D4 30 playerDirFlat
8000F7D4 3C pitchDirFlat
80011D50 10 weaponMode
80011D50 18 damage
80011D50 1C radiusDamage
80011D50 20 radius
80011D50 24 knockback
80012068 158 triggerBounds
80012068 16C triggerBoundsMaxZ
80012A94 A0 aabb
80012A94 D0 filter
80016EE4 8 lookDirFlatX
80018770 8 dt
800190F4 C8 rightDirX
800190F4 314 gunXf
800190F4 344 camXf
800190F4 374 backupXf
80019558 3C gunDirFlat
80019558 48 gunToTargetFlat
80019558 54 gunToTarget
80029558 EC additiveRes
80029558 F0 cCharInt
80029558 F4 resVecX
80029558 F8 resVecY
80029558 FC resVecZ
80029558 100 resQuatW
80029558 104 resQuatX
80029558 108 resQuatY
80029558 10C resQuatZ
8002B578 60 frameInterval
8002B578 68 time
8002B578 154 orientW
8002B578 158 orientX
8002B578 15C orientY
8002B578 160 orientZ
8002B578 424 resQuat
80037FFC 20 posDelta
80037FFC 90 res
800386C0 58 delta
800386C0 228 prim
800386C0 288 res2
800386C0 2B8 res
800386C0 2E8 rayStart
8003920C 30 revDir
8003920C 54 dir
8003920C 60 deltaPos
8003920C 1D8 res2
8003920C 208 res
8003920C 29C primXf
8003FE8C C8 fireXf
8004022C B8 xf
80040934 9C posVec
80040934 A8 dirVec
80040934 330 beamTargetXf
80040934 33C beamFireXfX
80040934 390 beamWorldXf
80040934 39C beamWorldXfX
800454A8 68 backupProj
800454A8 CC backupView
800494E0 24 deltaX
800494E0 28 deltaY
800494E0 2C deltaZ
800494E0 30 centerX
800494E0 34 centerY
800494E0 38 centerZ
800498D8 44 rmsX
800498D8 48 rmsY
800498D8 4C rmsZ
800498D8 50 crossed2X
800498D8 54 crossed2Y
800498D8 58 crossed2Z
80055820 A8 actorParameters
80055820 AC uid2
8005AFC0 140 xfCpy00
8005AFC0 144 xfCpy01
8005AFC0 148 xfCpy02
8005AFC0 14C xfCpy03
8005AFC0 150 xfCpy10
8005AFC0 154 xfCpy11
8005AFC0 158 xfCpy12
8005AFC0 15C xfCpy13
8005AFC0 160 xfCpy20
8005AFC0 164 xfCpy21
8005AFC0 168 xfCpy22
8005AFC0 16C xfCpy23
8005BA80 138 directions
8005BA80 148 direction1X
8005BA80 14C direction1Y
8005BA80 150 direction1Z
8005BA80 154 direction2X
8005BA80 158 direction2Y
8005BA80 15C direction2Z
8005BA80 16C positions
8005BA80 170 position0
8005BA80 17C position1
8005BFD0 8 directions
8005BFD0 3C positions
8006555C 2C YZ
8006555C 3C XY
80066380 4C finalHudTextAlpha
80066380 50 hudTextAlpha
800681F0 84 lightMulColor
800681F0 88 lightAddColor
800681F0 2EC brightestGameLight
80075D2C 114 actTB
80075D2C 130 trigTB
80076D58 17C active
80081048 B8 filter
80081E80 10 elevation
80081E80 14 distance
80083358 48 rayStart
80083358 84 rayEnd
80083358 90 camToBall
80083358 9C ballPosX
80083944 10 elevation
80083944 14 distance
8008418C 80 posFlat
8008418C 8C lookDirFlat
8008418C 98 lookDir
80084568 50 posDelta2
80084568 68 oldTrans
80084568 74 oldVel
80084568 80 posDelta
80084B38 14 velDelta
80084DC0 24 elevation
80084DC0 28 distance
800858A8 28 elevation
800858A8 2C distance
800858A8 22C ballPos
80086CD4 14 elevation
80086CD4 18 distance
80086CD4 68 newKnot0
80086CD4 80 newKnot1
80086CD4 EC ballPos
80086CD4 104 pos
80086CD4 110 oldKnot1
80086CD4 11C oldKnot2
80086CD4 128 desiredPos
80086CD4 134 knot3
80086CD4 140 knotToBall
800873B4 10 elevation
800873B4 14 distance
800873B4 110 tmpPoint2Ball
800873B4 11C tmpPoint2X
800873B4 120 tmpPoint2Y
800873B4 124 tmpPoint2Z
800873B4 128 tmpPointX
800873B4 12C tmpPointY
800873B4 130 tmpPointZ
800873B4 140 ballPosX
800873B4 144 ballPosY
800873B4 148 ballPosZ
800873B4 150 castResult
800879C4 14 elevation
800879C4 18 distance
800879C4 234 ballPosX
800879C4 238 ballPosY
800879C4 288 rot
800879C4 398 resultT
800879C4 39C pointX
800879C4 3A0 pointY
800879C4 3A4 pointZ
800879C4 3A8 planeA
800879C4 3AC planeB
800879C4 3B0 planeC
800879C4 3B4 planeD
800879C4 3B8 valid
800879C4 3C0 mat
80088ADC 9C curLookDir
80088ADC B4 lookDir
80089374 60 lookDir
80089374 6C playerToCamFlat
80089B80 8 elevation
80089B80 C distance
80089B80 34 useDir
80089CB4 2C elevation
80089CB4 30 distance
80089CB4 208 eyePos
80089CB4 214 ballPos
8008A9FC 1D0 cache
8008C08C 5C desiredPos
8008C410 20 springF1
8008C410 24 springF2
8008C410 28 springF3
8008C410 2C springF4
8008C410 30 springF5
80092E08 8 ptDX
80092E08 C ptDY
80092E08 10 ptDZ
80092E08 14 ptCX
80092E08 18 ptCY
80092E08 1C ptCZ
80092E08 20 ptBX
80092E08 24 ptBY
80092E08 28 ptBZ
80092E08 2C ptAX
80092E08 30 ptAY
80092E08 34 ptAZ
800932EC B8 qW
800932EC BC qX
800932EC C0 qY
800932EC C4 qZ
80094BA4 C0 upVec2
80094BA4 CC targetX
80094BA4 D0 targetY
80094BA4 D4 targetZ
80094BA4 D8 upVec
80094BA4 E4 otherPointX
80094BA4 E8 otherPointY
80094BA4 EC otherPointZ
80094BA4 F0 orientation
80094BA4 100 pointX
80094BA4 104 pointY
80094BA4 108 pointZ
80096F98 2C camOrientW
80096F98 30 camOrientX
80096F98 34 camOrientY
80096F98 38 camOrientZ
8009DC3C 34 eases
8009E6D4 40 support
8009E9C0 8 intersect
8009E9C0 54 circA
8009E9C0 60 circB
8009E9C0 6C circC
8009E9C0 78 circD
8009E9C0 84 circE
8009E9C0 90 circF
8009EE44 3C circA
8009EE44 48 circB
8009EE44 54 circC
8009F0A4 28 d2X
8009F0A4 2C d2Y
8009F0A4 30 d1X
8009F0A4 34 d1Y
8009F85C 30 zMax
8009F85C 34 zMin
8009F85C 40 circX
8009F85C 44 circY
8009F85C 48 circZ
8009FB08 A8 finalOutlineColor
8009FB08 AC finalSurfColor
800A0B58 8 d1
800A0B58 C d2
800A0B58 28 newD2
800A0B58 2C newD1
800AFD60 3BE8 soundToCam
800AFD60 3C7C camX
800AFD60 3C8C camY
800AFD60 3C9C camZ
800B01B8 2C posX
800B01B8 30 posY
800B01B8 34 posZ
800B01B8 38 dirX
800B01B8 3C dirY
800B01B8 40 dirZ
800B01B8 44 maxDist
800B01B8 48 distComp
800B01B8 4C flags
800B01B8 50 sfxId
800B01B8 52 maxVol
800B01B8 53 minVol
800B01B8 54 important
800B01B8 55 prio
800BD188 14 lookDir
800BF854 34 orbitPos
800C442C 1D8 active
800C442C 1DC unk1
800C442C 1E0 unk2
800C7D9C 38 bodyType
800C8C7C 38 bodyType
800C9008 38 bodyType
800D00FC 38 bodyType
800DB654 70 suitPulse
800DB654 4A0 grappleXf
800DB654 4D0 visorXf
800DB654 500 gunXf
800EC2F0 4C posX
800EC2F0 50 posY
800EC2F0 54 sizeX
800EC2F0 58 sizeY
800EC9F4 30 llX
800EC9F4 34 llY
800EC9F4 38 urX
800EC9F4 3C urY
800EE8DC 68 velocity
800F0094 90 avgControlForce
800F090C 1C cvelNorm
800F090C 28 pvelNorm
800F090C 34 velNorm
800F090C 58 newVel
800F090C 64 pvel
800F090C 70 cvel
800F090C 7C velocity
800F1B8C 10 flags
800F1B8C 18 flagsNoZUpd
800F2278 48 color1
800F2278 4C color0
800F2278 AC flags
800F2278 2E4 ballToWorld
800F362C EC upVec
800F362C 104 rotAxis
800F362C 11C newVel
800F362C 128 velDelta
800F362C 140 localControlForce
800F362C 14C localMomentum
800F4868 2D0 swooshToWorld
800F656C 44 crossX
800F656C 48 crossY
800F656C 4C crossZ
800F6878 BC controlVel
800F6878 F8 controlForce
800F6878 134 controlXf
800F75F8 10 closestWp
800F75F8 B4 ballToPoint
800F75F8 C0 useDeltaBetweenPoints
800F75F8 CC useInterpDeltaBetweenPoints
800F75F8 D8 closestPoint
800F75F8 E4 finalDelta
800F75F8 FC intersectPoint
800F75F8 108 planeA
800F75F8 10C planeB
800F75F8 110 planeC
800F75F8 114 planeD
800F7D70 18 distance
800F7D70 1C forceMag
800F7D70 38 surfaceForces
800F7D70 D0 ballPos
800F7D70 140 camDirX
800F7D70 144 camUpX
800F7D70 150 camDirY
800F7D70 154 camUpY
800F7D70 160 camDirZ
800F7D70 164 camUpZ
800FCD20 128 moverData
800FF760 8C areaCenter
80100090 20 origAabbMinX
80100090 2C transAABBMinX
801010EC 2D8 orientedForce
801010EC 2DC triggerFlags
801010EC 2E3 b1
801010EC 2E7 b2
801010EC 2E8 patternMap1
801010EC 2EC patternMap2
801010EC 2F0 colorMap
801010EC 2F4 bumpMap
801010EC 2F8 envMap
801010EC 2FC envBumpMap
801010EC 304 bumpLightDir
801010EC 30B active
801010EC 30C fluidType
801010EC 313 b4
801010EC 314 uvMotion
801010EC 318 _f9
801010EC 31C _f10
801010EC 320 _f11
801010EC 324 _f12
801010EC 328 c1
801010EC 32C c2
801010EC 330 particle1
801010EC 334 particle2
801010EC 338 particle3
801010EC 33C particle4
801010EC 340 particle5
801010EC 344 i1
801010EC 348 i2
801010EC 34C i3
801010EC 350 i4
801010EC 354 i5
801010EC 358 _f13
801010EC 35C tileSubdivisions
801010EC 360 secLastFloat1
801010EC 364 secLastFloat2
801010EC 368 secLastFloat3
801010EC 36C secLastFloat4
801010EC 370 secLastFloat5
801010EC 374 secLastFloat6
801010EC 378 secLastFloat7
801010EC 37C secLastFloat8
801010EC 380 c3
801010EC 384 lightmapId
801010EC 388 lastFloat1
801010EC 38C lastFloat2
801010EC 390 lastFloat3
801010EC 3A8 lastU32Array
80105B0C 20 centerX
80105B0C 24 centerY
80105B0C 28 centerZ
80105B0C 2C expandedAABB
80105EC8 28 posX
80105EC8 2C posY
80105EC8 30 posZ
80105EC8 F8 resD
80105EC8 128 res
80105EC8 138 planeA
80110FB8 14 objToLight
80110FB8 1D0 texTransform
801111D0 C0 lightToPoint
801130A4 814 horizFlip
801130A4 844 vertFlip
801164B8 20 post1Flags
801164B8 28 post0Flags
801164B8 30 preFlags
80117D1C EC thisDelta
80117D1C F8 firstDelta
8011E380 18 armToCam
8011EC04 3C beamAirPos
8011EC04 48 beamGunPos
8011F5FC 10 useFlags
80135A7C 10 angle2
80135A7C 14 angle1
801363EC 10 angle2
801363EC 14 angle1
80136E10 1C localVecSqx
80136E10 20 localVecSqY
80136E10 24 localVecSqZ
80136E10 28 localVecX
80136E10 2C localVecY
80136E10 30 localVecZ
80137B68 20 localVecSqx
80137B68 24 localVecSqY
80137B68 28 localVecSqZ
80137B68 2C localVecx
80137B68 30 localVecY
80137B68 34 localVecZ
80139A1C 88 lookDirX
80139A1C 8C lookDirY
8013A6A4 74 noZX
8013BEF4 8 fwd11
8013BEF4 C fwd12
8013BEF4 10 fwd13
8013BEF4 14 fwd14
8013BEF4 18 fwd15
8013BEF4 1C fwd16
8013BEF4 20 fwd17
8013BEF4 24 fwd18
8013BEF4 28 fwd19
8013BEF4 88 in11
8013BEF4 8C in12
8013BEF4 90 in13
8013BEF4 94 in14
8013BEF4 98 in15
8013BEF4 9C in16
8013BEF4 A2 in17
8013BEF4 A7 in18
8013EED4 10 angle2
8013EED4 14 angle1
80145138 18 angle2
80145138 1C angle1
8015A464 198 bodyTypeIn
8015A464 19C _f9
8015A464 1A0 _f10
8015A464 1A4 _f11
8015A464 1A8 _f12
8015A464 1AC _f13
8015A464 1B0 _f14
8015A464 1B4 _f15
8015A464 1B8 _f16
8015A464 1BC _f17
8015A464 1C0 _f18
8015A464 1C7 _b1
8015A464 1C8 _w1
8015A464 1CC _something1
8015A464 1D0 _something2
8015A464 1D6 _sfx1
8015A464 1DA _sfx2
8015A464 1DE _sfx3
8015A464 1E0 _modelres
8015A464 1E4 _skinres
8015A464 1EC actorParamters
8015ADC4 88 camRot
8015B27C 124 fieldXf00
8015B27C 128 fieldXf01
8015B27C 134 fieldXf11
8015B27C 140 fieldXf21
8015B27C 148 xf00
8015B27C 14C xf01
8015B27C 158 xf11
8015B27C 164 xf21
80174D90 3C active
8017938C 78 armToTargetFlat
8017938C 84 armToTarget
8017938C 90 lookDir
8017938C 12C armXf
801796AC D0 playerDir
801796AC 16C pointToPlayerFlat
801796AC 178 pointDir
801796AC 1B8 pointToPlayerX
801796AC 1C4 leftDirFlat
801796AC 1D0 newPlayerToPointFlat
801796AC 1DC lookDirFlat
801796AC 1F4 playerToSwingLow
801796AC 2A4 backupXf
8017A668 5C playerToPoint
8017ADEC 30 normX
8017ADEC 34 normY
8017ADEC 38 normZ
8017ADEC 54 crossX
8017ADEC 58 crossY
8017ADEC 5C crossZ
8017ADEC 60 pointToPlayerX
8017ADEC 64 pointToPlayerY
8017ADEC 68 pointToPlayerZ
8017BD80 50 posInBoxX
8017BD80 5C eyeToAimX
8017BD80 68 eyePos
8017C6B4 40 eyeToAimX
8017C6B4 4C posInBoxX
8017C6B4 58 aimPosX
8017C6B4 64 lookDirX
8017C6B4 70 eyePosX
8017CFB4 94 eyeToOrbitX
8017CFB4 A0 orbitPosX
8017CFB4 AC lookDirX
8017CFB4 B8 eyePosX
8017EACC 8 playerToPoint
8017F07C 2C eyeToOrbitFlatX
8017F07C 38 eyeToOrbitX
8017F324 A0 eyeToOrbitFlatX
8017F324 AC eyeToOrbitX
8017F324 B8 eyePosX
80180EF4 318 filterList0
80180EF4 F1C filterList1
80180EF4 3664 colliderListCopy
80180EF4 3E68 accumList
801826CC 10 xExtent
801826CC 14 yExtent
801826CC 18 zExtent
80183FCC 44 primDesc1
80183FCC 7C primDesc0
801866FC 88 stepDown
801866FC A0 uniqueIdList
801866FC 1F8 floatList
801866FC 240 materialListList
801866FC 254 mVol
801866FC 2A0 trans
801866FC 2AC orient
801866FC 2BC vel
801866FC 2C8 angMom
801866FC 530 moveOpts1
801866FC 5E0 moveObjectResult1
801866FC 704 physicsStatePost
801866FC 774 physicsStatePre
801866FC 7E4 moveOpts
801866FC 820 optsOptionalVec3
801866FC 830 moveObjectResult0
801866FC 8A4 collisionInfoList
801866FC 968 physStateList
801866FC 1650 areaCollisionCache
801866FC 3194 useNearList
80192B34 4C warningColor
80193A60 60 lozColor
80193A60 64 iconColor
80193A60 68 alsoR25
80199A68 30 subdivY
80199A68 32 subdivX
80199A68 40 rippleDivX
80199A68 44 rippleDivY
80199A68 48 center2D
80199A68 50 skUpX
80199A68 54 skUpY
80199A68 58 skUpZ
80199A68 298 waterId
80199A68 29C gridFlags
80199A68 2A0 gridDimX
80199A68 2A4 gridDimY
80199A68 2A8 areaCenter
8019A430 30 Grey
8019A430 34 White
8019A430 38 Clear
8019A430 90 indMtxX
8019A430 A0 indMtxY
8019A430 A8 mtx2
8019A430 C8 mtx1
8019A430 E8 mtx0
8019A430 108 fluidUV0_0
8019A430 10C fluidUV0_1
8019A430 110 fluidUV1_0
8019A430 114 fluidUV1_1
8019A430 118 fluidUV2_0
8019A430 11C fluidUV2_1
8019A430 120 tex0TCG
8019A430 124 tex1TCG
8019A430 128 tex2TCG
8019A430 12C bumpMapTCG
8019A430 130 envTexTCG
8019A430 134 envMaskTexTCG
8019A430 138 cpuTex4TCG
8019A430 13C cpuTex4TCG2
8019A430 140 tex0MapId
8019A430 144 tex1MapId
8019A430 148 tex2MapId
8019A430 14C bumpMapId
8019A430 150 envTexId
8019A430 154 envMaskTexId
8019A430 158 cpuTex4Id
8019A430 1F0 envTexMtx
8019A430 220 normalPTTMtx
8019A430 250 bumpMapMtx
8019A430 2B0 bumpScaleMtx
8019BA00 2C areaLocalAABB
8019BA00 124 xf1_00
8019BA00 128 xf1_01
8019BA00 12C xf1_02
8019BA00 130 xf1_03
8019BA00 134 xf1_10
8019BA00 138 xf1_11
8019BA00 13C xf1_12
8019BA00 140 xf1_13
8019BA00 144 xf1_20
8019BA00 148 xf1_21
8019BA00 14C xf1_22
8019BA00 150 xf1_23
8019CDC0 1A8 w1
8019CDC0 1AC fluidType
8019CDC0 1B0 vec
8019CDC0 1B4 fluidUvMotion
801B4FC4 34 prevStepPos
801B4FC4 40 fullDelta
801B4FC4 58 delta2
801B4FC4 64 behindPos
801B4FC4 70 deltaNorm
801B4FC4 7C delta
801B4FC4 88 sideVector
801BB888 80 dInfo
801BBD08 98 armXf
801BD5C8 98 worldLighting
801BD5C8 9C skyboxId
801BD5C8 A0 phazonType
801C7C6C B0 localP2X
801C7C6C B4 localP2Y
801C7C6C B8 localP2Z
801C7C6C BC localP1X
801C7C6C C0 localP1Y
801C7C6C C4 localP1Z
801C9A60 8 zeroToOne
801CA79C 8 regionListList
801D214C 300 fl9
801D214C 304 fl10
801D214C 308 fl11
801D214C 30C fl12
801D214C 310 fl13
801D214C 320 fl14
801D70B8 B0 eyeToGoo
80214BF8 128 aimPos
80214BF8 134 offsetPos
80214BF8 1B8 particleXf
80214BF8 1C4 offsetPos2
8021AD2C E8 moverData
8023E6C8 40 eyePos
8023E9C0 40 eyePos
8026CCB0 34 flagRowPtr
8026CCB0 38 curY
8026CCB0 3C fromX
8026CCB0 40 toX
8026CCB0 44 toY
8026CCB0 48 fromXM1
80281D68 24 nextMorphTime
80283074 D4 sevenUnderBallPos
80283074 140 ballPos
80283D84 1C localVelFlat
80284010 40 backupVel
80287874 94 useOrbitToPlayerX
80287874 A0 orbitToPlayerX
80296F6C 140 inputAABB
80296F6C 158 posAABB
80296F6C 170 velAABB
802A06C4 8 fwd11
802A06C4 C fwd12
802A06C4 10 fwd13
802A06C4 14 fwd14
802A06C4 18 fwd15
802A06C4 1C fwd16
802A06C4 20 fwd17
802A06C4 24 fwd18
802A06C4 28 fwd19
802A06C4 68 reg11
802A06C4 6C reg12
802A06C4 70 reg13
802A06C4 74 reg14
802A06C4 78 reg15
802A06C4 7C reg16
802A06C4 80 reg17
802A06C4 86 reg18
802A06C4 8B reg19
802A0A0C 74 reg19A
802A0A0C 78 reg19B
802A0A0C 7C reg19C
802A0A0C 80 reg19D
802A0A0C 84 reg20A
802A0A0C 88 reg20B
802A0A0C 8C reg20C
802A0A0C 280 tmpRes1
802A0A0C 2B8 tmpRes1Bool
802A0A0C 2C0 tmpRes0
802A0A0C 2F8 tmpRes0Bool
802A1728 200 aX
802A1728 204 aY
802A1728 208 aZ
802A1728 20C bX
802A1728 210 bY
802A1728 214 bZ
802A1728 218 cX
802A1728 21C cY
802A1728 220 cZ
802A1728 224 material
802A3B88 170 clippedX
802A3B88 178 clippedY
802A3B88 180 clippedZ
802A3B88 188 cross0Norm
802A3B88 1B8 delta
802A3B88 1D0 ev1X
802A3B88 1D8 ev1Y
802A3B88 1E0 ev1Z
802A3B88 1E8 ev0X
802A3B88 1F0 ev0Y
802A3B88 1F8 ev0Z
802A421C 8 leafCache
802A421C C filter
802A421C C4 movedAABBExtent
802A421C D0 movedAABBcenter
802A421C DC movedAABB
802A421C 944 curNode
802A421C 948 cachedNode
802A4C1C 8 leafCache
802A4C1C C matFilter
802A4C1C 30 d
802A4C1C 40 matList0
802A4C1C F4 point
802A4C1C 1C0 point2X
802A4C1C 1C4 point2Y
802A4C1C 1C8 point2Z
802A4C1C 1CC edgeVecX
802A4C1C 1D0 edgeVecY
802A4C1C 1D4 edgeVecZ
802A4C1C 1D8 surfNormalX
802A4C1C 1DC surfNormalY
802A4C1C 1E0 surfNormalZ
802A4C1C 1E4 extentsX
802A4C1C 1E8 extentsY
802A4C1C 1EC extentsZ
802A4C1C 1F0 centerX
802A4C1C 1F4 canterY
802A4C1C 1F8 centerZ
802A4C1C 1FC movedAABB
802A4C1C 214 v0X
802A4C1C 218 v0Y
802A4C1C 21C v0Z
802A4C1C 220 v1X
802A4C1C 224 v1Y
802A4C1C 228 v1Z
802A4C1C 22C v2X
802A4C1C 230 v2Y
802A4C1C 234 v2Z
802A4C1C 36C ret
802A4C1C 378 sDupTriList
802A6034 18 normal
802A6034 24 point
802A61CC 18 normal
802A61CC 24 point
802A9A88 8 t1
802A9A88 C t0
802A9E60 90 useRay
802AA1F0 8 leafData
802AA1F0 C xf
802AA1F0 10 filter
802AA1F0 1E0 extentX
802AA1F0 1E4 extentY
802AA1F0 1E8 extentZ
802AA1F0 1EC centerX
802AA1F0 1F0 centerY
802AA1F0 1F4 centerZ
802AA1F0 1F8 moveAABB
802AA1F0 210 aabb
802AA1F0 398 surfaceIdxIt
802AA1F0 3A0 surfaceIdxSize
802ABFC4 10 normal
802ABFC4 1C point
802ACA48 98 b0
802ACA48 14C p0Obb
802ACF40 18 s0
802ACF40 FC obb1
802AD28C 60 b0
802AD28C 114 p0OBB
802AD28C 150 mutualXf
802AD28C 180 p1Xf
802AD28C 1B0 planes
802AD564 A8 xfRay
802AD564 E0 returnRayCast
802B6240 14 HalfExtent
802B6240 18 HalfExtentY
802B6240 1C Extent
802B6240 20 ExtentY
802B6240 24 _1.0x1.02X
802B6240 28 _1.0x1.02Y
802B6240 2C _0.0x0.02X
802B6240 30 _0.0x0.02Y
802B6240 44 _1.0x1.0
802B6240 48 _1.0x1.0Y
802B6240 4C _0.0x0.0
802B6240 50 _0.0x0.0Y
802B6240 54 _320x240
802B6240 58 _320x240Y
802B6240 5C _0x0
802B6240 60 _0x0Y
802B8FB0 50 viewportH
802B8FB0 54 viewportW
802B8FB0 58 vpMaxX
802B8FB0 5C vpMaxY
802B8FB0 60 vpMinX
802B8FB0 64 vpMinY
802B8FB0 1B4 wVals
802B8FB0 278 points
802B8FB0 318 vpYI
802B8FB0 31C vpEnd
802B8FB0 340 controlStruct
802BAE1C 50 xfAABBMinX
802BAE1C 54 xfAABBMinY
802BAE1C 58 xfAABBMinZ
802BAE1C 5C xfAABBMaxX
802BAE1C 60 xfAABBMaxY
802BAE1C 64 xfAABBMaxZ
802BB228 14 projVec
802BB228 128 vec2
802BB228 140 vec1
802BB228 158 projVecDouble
802BB228 170 Proj2VertCount
802BB228 1A4 vertCount
802BCE8C 30 lightRads
802CD5B8 8 sign
802CD5B8 C axis
802CD5B8 10 tMax
802CD5B8 14 tMin
802CD5B8 54 localRayDir
802CD5B8 60 localRayStart
802CD5B8 A0 returnResult
802CD5B8 D0 rayCastXfInv
802CD5B8 100 rayCastXf
802CD944 8 d
802CD944 1C dirX
802CD944 38 normX
802CD944 44 pointX
802CD944 50 sphereX
802CD944 5C sphereR
802CD944 78 aabbX
802CDBF0 1C normalX
802CDBF0 28 pointX
802CDE44 38 aabb1
802CDE44 50 aabb0
802CFCF4 20 AX
802CFCF4 24 AY
802CFCF4 28 AZ
802CFCF4 30 CXd
802CFCF4 48 BXd
802CFCF4 60 AXd
802D0490 8 sign
802D0490 1C axis
802D0490 20 tMax
802D0490 24 tMin
802D0490 78 aabbPoint3X
802D0490 94 aabbPoint2X
802D0490 10C aabbPoint1X
802D0490 110 aabbPoint1Y
802D0490 114 aabbPoint1Z
802D0490 150 aabbPointX
802D0490 154 aabbPointY
802D0490 158 aabbPointZ
802D0490 174 expAABB
802D132C C dirVecC
802D132C 24 dirVec
802D132C 2C deltaVec
802D132C 34 deltaX
802D1CB4 8 vecMaxX
802D1CB4 10 vecMaxY
802D1CB4 18 vecMaxZ
802D1CB4 20 vecMinX
802D1CB4 28 vecMinY
802D1CB4 30 vecMinZ
802D24F4 90 cross1
802D24F4 A8 v0ToPoint
802D24F4 C0 cross0
802D24F4 D8 v0tov2
802D24F4 F0 v0tov1
802D2AC0 38 minOfMaxX
802D2AC0 3C minOfMaxY
802D2AC0 40 minOfMaxZ
802D2AC0 44 maxOfMinX
802D2AC0 48 maxOfMinY
802D2AC0 4C maxOfMinZ
802D2AC0 50 ineqX
802D2AC0 54 ineqY
802D2AC0 58 ineqZ
802D30E0 8 idx0
802D30E0 C idx1
802D30E0 10 idx2
802D30E0 18 vec1X
802D30E0 20 vec1Y
802D30E0 28 vec1Z
802D30E0 30 aabbMaxX
802D30E0 38 aabbMaxY
802D30E0 40 aabbMaxZ
802D30E0 48 aabbMinX
802D30E0 50 aabbMinY
802D30E0 58 aabbMinZ
802D30E0 60 vec0X
802D30E0 68 vec0Y
802D30E0 70 vec0Z
802D30E0 78 rayDeltaX
802D30E0 80 rayDeltaY
802D30E0 88 rayDeltaZ
802D30E0 90 rayStartX
802D30E0 98 rayStartY
802D30E0 A0 rayStartZ
802D39D0 20 sPosDx
802D39D0 38 posD
802D39D0 68 dirD
802D3CA0 8 deltaNorm
802D3CA0 14 deltaX
802D3E78 40 point
802D3E78 4C normal
802D3E78 58 s1PosX
802D3E78 68 s0PosX
802D4130 8 d
802D4130 20 normal
802D4130 2C point
802D4130 38 spX
802D4130 3C spY
802D4130 40 spZ
802D4130 44 spR
802D4130 60 aabb
802D44D0 24 unitVec
802D44D0 30 xfSphere
802D44D0 40 deltaX
802D44D0 58 pointX
802D44D0 5C pointY
802D44D0 60 pointZ
802D4778 8 sphere1
802D4778 38 sphere0
802D484C 34 collisionPointX
802D484C 38 collisionPointY
802D484C 3C collisionPointZ
802D484C 40 deltaNormX
802D484C 44 deltaNormY
802D484C 48 deltaNormZ
802D484C 4C deltaX
802D484C 50 deltaY
802D484C 54 deltaZ
802D484C 58 sphere1X
802D484C 5C sphere1Y
802D484C 60 sphere1Z
802D484C 64 sphere1R
802D484C 68 sphere0X
802D484C 6C sphere0Y
802D484C 70 sphere0Z
802D484C 74 sphere0R
802D4A7C 60 ptX
802D4A7C 64 ptY
802D4A7C 68 ptZ
802D4A7C 6C collisionPointX
802D4A7C 84 b1MaxXc
802D4A7C 88 b1MaxYc
802D4A7C 8C b1MaxZc
802D4A7C 90 b1MinXc
802D4A7C 94 b1MinYc
802D4A7C 98 b1MinZc
802D4A7C 9C s0Xc
802D4A7C A0 s0Yc
802D4A7C A4 s0Zc
802D4A7C A8 s0X
802D4A7C AC s0Y
802D4A7C B0 s0Z
802D4A7C B4 s0R
802D4A7C B8 b1MinX
802D4A7C BC b1MinY
802D4A7C C0 b1MinZ
802D4A7C C4 b1MaxX
802D4A7C C8 b1MaxY
802D4A7C CC b1MaxZ
802D8D08 10 bestChild
802D9130 10 origChild
802D9130 50 res
802DB348 20 transNode
802DB348 24 curChild
802DB348 48 tempRemTime
802DB348 50 prevRemTime
802DB348 60 remTime
802DB348 68 totalDelta
802DB348 98 rotDeltaW
802DB348 9C rotDeltaX
802DB348 A0 rotDeltaY
802DB348 A4 rotDeltaZ
802DB348 CC helper
802DB348 FC res
802DB348 120 fundamentals
802E2088 C animNode
802E2384 C tsnB
802E2384 10 tsnA
802E2384 24 t2mt1_
802E2384 2C t2mt1
802E2384 34 durationA2
802E2384 44 t1
802E2384 5C ts2
802E2384 64 ts1
802E2384 74 durationB
802E2384 7C durationA
802E2384 1B8 remTimeA
802E5988 58 node
802E5988 DC thisRemTime
802E5988 E4 remTime
802E5988 EC duration
802E5988 124 soundNodes
802E5988 128 soundNodesSz
802E5988 134 particleNodes
802E5988 138 particleNodesSz
802E5988 144 int32Nodes
802E5988 148 int32NodesSz
802E5988 154 boolNodes
802E5988 158 boolNodesSz
802E5988 164 ssInfo
802E5988 1A0 res
802F1EBC 8 bDepth
802F1EBC C aDepth
802F1F38 74 resB
802F1F38 98 resA
802F21DC 28 ssB
802F21DC 30 ssA
802F21DC 88 ssAOffsetX
802F2928 50 resB
802F2928 74 resA
802F2B10 30 dt
802F2B10 38 totalTime
802F2B10 40 remTime
802F2B10 B8 rightDeltaQuat
802F2B10 C8 leftDeltaQuat
802F2B10 190 res2
802F2B10 1B4 res
802F3324 E8 cB
802F3324 120 cA
802F39EC 50 resB
802F39EC 74 resA
802F4C8C 8 timeRem
802F4C8C 28 ssInfo
802F4C8C 90 contrib
802F4E64 10 bestChild
802F53E0 38 timeRem
802F54D0 88 newDt
802F54D0 A8 newTime
802F54D0 B0 origX20
802F54D0 100 res2
802F54D0 124 res
802F5E64 40 transTimeRem
802F6AA8 50 simpB
802F6AA8 58 simpBBool
802F6AA8 5C simpA
802F6AA8 64 simpABool
802F7360 10 bestUnblended
802F7360 14 setB
802F7360 1C setA
802F9950 3C animDur
802F9950 70 inverseNewRoot
802F9950 8C inversePriorRoot
802F9950 9C newRoot
802F9950 DC priorRoot
802FC368 24 accumRotW
802FC368 E8 accumXf
802FD6E4 8 t2mt1_
802FD6E4 10 t2mt1
802FD6E4 18 t1
802FD6E4 20 t2
802FD860 8 t2mt1_
802FD860 10 t2mt1
802FD860 18 t1
802FD860 20 t2
80301B30 18 pageEnd
80301B30 1C it
80311694 20 maxAng
80311694 B8 qW
80311694 BC qX
80311694 C0 qY
80311694 C4 qZ
80311694 C8 sourceNoZX
80311694 CC sourceNoZY
80311694 D0 sourceNoZZ
80311694 D4 destNoZX
80311694 D8 destNoZY
80311694 DC destNoZZ
8032AE9C CC _v3
8032AE9C D8 _v2
8032AE9C E4 _v1
8032AE9C F0 _v0
8032BAC0 78 ang3X
8032BAC0 80 ang3Z
8032BAC0 84 ang2X
8032BAC0 8C ang2Z
8032BAC0 90 ang1X
8032BAC0 98 ang1Z
8032BAC0 B8 initZ1
8032BAC0 BC initY1
8032BAC0 C0 initX1
8032C698 54 resVec2
8032C698 58 resVec2Data
8032C698 70 resVec1
8032C698 74 resVec1Data
8032C698 8C resVec0
8032C698 90 resVec0Data
8034594C 70 centerX
8034594C 74 centerY
8034594C 78 centerZ
8034594C E8 mtx00
8034594C EC mtx01
8034594C F0 mtx02
8034594C F4 mtx03
8034594C F8 mtx10
8034594C FC mtx11
8034594C 100 mtx12
8034594C 104 mtx13
8034594C 108 mtx20
8034594C 10C mtx21
8034594C 110 mtx22
8034594C 114 mtx23
